# file-server

./: .gitignore  README.md  pom.xml
file-common/: pom.xml
file-core/: pom.xml
file-core/src/main/java/com/cq/core/boot/file/: FileMeta.java
file-storage/: pom.xml
